# ------------------------------------------------------
# file:     $HOME/.ncmpcpp/config
# author:   Ramon Solis - http://cyb3rpunk.wordpress.com
# modified: January 2010
# vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=txt:
# ------------------------------------------------------

# ---
# MPD
# ---
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "/home/ramonoid/Musica/"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

# ----
# Bars 
# ----
statusbar_visibility = "yes"
header_visibility = "no"

# ------
# Delays  
# ------
playlist_disable_highlight_delay = "1"
message_delay_time = "1"

# ------
# Format 
# ------
#song_list_format = "  $3%t$9$R$3%a$9$8 $8%l"
#song_list_format = "$4%a$8 >> $2%t$1$R$3%l"
#song_list_format = "$3%l$4 $4%t$4 $2$R$2%a"
song_list_format = " $4%t$4 $3$R%l$8"
song_columns_list_format = "(10)[white]{t} (12)[white]{a} (6)[white]{l} (30)[white]{b} "
song_window_title_format = "{%a - }{%t}|{%f}" 
song_status_format = "$3%a - %t"
#now_playing_prefix = "$b$5♫ $7>$6>$5> "
now_playing_prefix = "$b$1>>"
#now_playing_suffix = "$/b"

# ------
# Colors 
# ------
colors_enabled = "yes"
color1 = "white"
color2 = "black"
empty_tag_color = "green"
main_window_color = "white"
main_window_highlight_color = "black"
active_column_color = "green"
active_window_border = "black"
window_border_color = "red"
statusbar_color = "yellow"
header_window_color = "white"

# ------------
# Progress bar 
# ------------
progressbar_color = "white"
progressbar_look = "━● "


# ----
# Misc 
# ----
playlist_separate_albums = "no"
cyclic_scrolling = "yes"
fancy_scrolling = "yes"
display_screens_numbers_on_start = "no"
regular_expressions = "extended"
external_editor = "/usr/bin/vim"
ignore_leading_the = "no"
# lyrics_database = "1" # 1 - lyricwiki.org | 2 - lyricsplugin.com
clock_display_seconds = "yes"
display_bitrate = "yes"
state_line_color = "white"
state_flags_color = "yellow"
state_window_color ="yellow"
empty_tag_marker = "<empty>"
jump_to_now_playing_song_at_start = "yes"
ask_before_clearing_main_playlist = "no"
enable_window_title = "yes"
display_remaining_time = "yes"
display_volume_level = "yes"
volume_color = "white"
header_visibility = "yes"
mouse_support = "no"

# ----------
# Visualizer
# ----------
visualizer_fifo_path = "/home/sola/.mpd/mpd.fifo"
visualizer_output_name = "visual"
visualizer_sync_interval = "30"
visualizer_type = "spectrum" (spectrum/wave) 
visualizer_color = "black"
visualizer_look = "▋▋"