port "6600"
music_directory "/media/sola/61_GB/Music"
playlist_directory "/home/sola/Music/"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
#error_file "~/.mpd/mpd.error"
pid_file "~/.mpd/mpd.pid"

log_level            "verbose"
auto_update    "yes"
auto_update_depth "3"
follow_outside_symlinks    "yes"
follow_inside_symlinks        "yes"

user "sola"

audio_output {
        type                    "pulse"
        name                    "pulse audio"
}

audio_output {
type "fifo"
name "fifo: ncmpcpp visualizer"
path "/home/sola/.mpd/mpd.fifo"
format "44100:16:2"
}

samplerate_converter	"0"
#audio_output_format            	"44100:16:2"
